###############################################################################################
#
# EMIL version 2.5.0 - Library configuration file
#
# This is the standard configuration file that can be modified 
# according to the experimental setup


#######################################################
# Section of general variables related to the library
#
[General]

# Library root directory 
#
# NOTE: If this variable is not specified, EyeRIS will assume that the root directory is
# stored in the environment variable EYERIS_ROOT
#
# Root = C:/Documents and Settings/Fabrizio Santini/My Documents/C++ Projects/EyeRIS

# EMIL library starts the experiments automatically when launched
AutoStartup = true #false should I change this?

# Enable the termination of any experiment using the STRT button on the joypad
STRT-Enabled = true

# No-track icon File name
Notrack-File = system/images/et-no-track.tga


#######################################################
# Section of general variables related to the log file
#
[Log]

Enabled = false
Directory = ./


#######################################################
# Section of variables related to the screen
#
[Screen]

# Distance between the subject and the screen (in mm)
# Measured with a distance measurer projected both from the monitor to the subject' eye as well as 
# from subject eye to the monitor

Distance = 1000

# Width of the screen (in mm)
Width = 597#600 #390

# Height of the screen (in mm)
Height = 336# 290

# Dual monitor syn
DualSync = false

# Index of monitor for Dual monitor setup. If DualSync is true, 
# Eyeris will use the vaule of SyncMon and the value of Left and 
# Right are neglect. 

# Index of dual monitor setup without Synchornization
Left = 2
Right = 3


# Index of Synchronized virutal desktop
SyncMon = 1

#######################################################
# Section of variables relative to the EMIL startup
#
[Startup]

# Initial refresh rate and resolution of the welcome screen
H-Resolution = 1920# 
V-Resolution = 1080# 
Refresh-Rate = 60# 

#######################################################
# Section of variables relative to the FPGA
#
[FPGA]

# BIT stream file name
BIT-File = system/fpga/digital_interface.bit


#######################################################
# Section of variables relative to the automatic/manual 
# calibrator integrated in EMIL
#
[Calibration]

# Last calibration data filename
Cal-File = Calibration.eis

# File name of the stimulus to visualize during calibration
Stimulus-File = system/calibration/cross.tga

# FIle name of the stimulus of the eye position during manual calibration
EyePosition-File = system/calibration/x.tga

# File name of the eye position stimulus used during 
# Auto calibrator standard deviation threshold (in Volt)
Cal-stddev = 0.07

# Approximate maximum samples collected per point (in samples)
Max-Data = 3500

# Minimum valid data to calculate center (in samples)
Min-Data = 100

# Seconds to wait after displaying new point before collecting data (in sec)
Prepoint-Wait = 2

# RGB components for the calibration background
Background-R = 0
Background-G = 0
Background-B = 0

# Amount of joypad jog for the offset during the manual calibration
Offset-Jog = 100 # 20 - original

# Amount of joypad jog for the gain during the manual calibration
Gain-Jog = 0.3


#######################################################
# Section that describes how the virtual channels of 
# the EOS processing pipeline are connected to the 
# physical channels of the ADC (Channels 1 through 6). 
# Each of the 10 virtual channels must be listed. The 
# following are the restrictions in the assignments:
#
# V-Channel 0 - Always the X component of the eye position (1)
# V-Channel 1 - Always the Y component of the eye position (1)
# V-Channel 2 - Always the X component of the eye position (2)
# V-Channel 3 - Always the Y component of the eye position (2)
# V-Channel 9 - Always the photocell signal 
#
# Allowed values of the V-Channels are: 1..6, used, not_used 
[EOS]

Serial-Enabled = false #true
Serial-Welcome = true # change by Anne

Binocular = false # changed

V-Channel0 = 1
V-Channel1 = 2
V-Channel2 = 3
V-Channel3 = 4
V-Channel4 = not_used
V-Channel5 = not_used
V-Channel6 = not_used
V-Channel7 = used
V-Channel8 = used
V-Channel9 = 5

#######################################################
# Default parameter values set by the DSP when 
#
# Channels 1 through 6 are wired for +-5V
# 
# WARNING: DO NOT attempt to change this section unless
# the eyetracker's signals are connected with a different 
# configuration to the DSP turned on. You can override these parameters here.
# 

# Event-MinDuration = 15 ms
# Event-OnThreshold = 600.0 arcmin/sec
# Event-OffThreshold = 300.0 arcmin/sec
# Event-Isteresis = 5 ms
# Bnt-DroppedSamples = 150 ms
# Bnt-WaitForV = true 
# SaccadeThreshold = 30.0 arcmin
# LFixThreshold = 10.0 arcmin

Event-OnThreshold = 900.0

#######################################################
# Velocity estimation parameters
#
# WARNING: DO NOT attempt to change the parameters below unless
# you know exactly what you are doing.
#

# XNoiseThreshold = 4.0
# XT = 0.001
# XEnableFilter = true

# YNoiseThreshold = 4.0
# YT = 0.001
# YEnableFilter = true


