###############################################################################################
#
# EMIL version 2.3.0.0 - Console configuration file
#
# This is the standard configuration file that can be modified 
# according to the experimental setup


#######################################################
# Section of parameters related to the screen
#
[Screen]

# X coordinate of the console window
X-Coo = 0

# Y coordinate of the console window
Y-Coo = 0
